{
  "name": "rb-data",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "nodegit": "latest",
    "rwlock": "latest",
    "fs-promise": "latest",
    "underscore": "latest",
    "body-parser": "latest",
    "multer": "latest",
    "aws-sdk": "latest"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "dev": "swagger project start",
    "edit": "swagger project edit"
  }
}